Menu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Menu.Views.MainPage" Title="每日食谱">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Padding="20,20,20,20" Spacing="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="食物" Margin="10,10,10,10" WidthRequest="80" Command="{Binding OpenCategoryPageCommand}" HorizontalOptions="Start" />
                    <ImageButton Grid.Column="1" Source="config.png" BackgroundColor="Transparent" Margin="10,10,10,10" WidthRequest="30" Clicked="OnConfigClicked" HorizontalOptions="End" />
                </Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <BoxView WidthRequest="70" HeightRequest="70" Margin="20,10,20,20" BackgroundColor="Transparent" />
                    <Label Text="每日食谱" Style="{StaticResource Headline}" Margin="0,10,0,10" SemanticProperties.HeadingLevel="Level1" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="更换" Margin="20,10,20,20" CornerRadius="35" WidthRequest="70" HeightRequest="70" Command="{Binding RefreshCommand}" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource SecondaryDarkText}}" />
                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Menu}" Margin="20,20,20,20" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Category}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Choices}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
